.about-us {
    text-align: justify;
    margin-top: 2rem;
    margin-right: auto;
    margin-left: auto;
    width: 55vw;
    line-height: 2rem;
    font-size: 2rem;

    h2{
        font-size: 2.3rem;
        font-weight: bold;
    }

    p{
        font-size: 1.5rem;
        span{
            font-weight: bold;
            font-style: italic;
        }
    }

    h3{
        font-size: 1.8rem;
        font-weight: bold;
        margin-top: 3rem;
    }
}

@media screen and (max-width:480px){
    .about-us {
        text-align: justify;
        margin-top: 2rem;
        margin-right: auto;
        margin-left: auto;
        width: 85vw;
        line-height: 2rem;
        font-size: 2rem;

        h2{
            font-size: 1.6rem;
            font-weight: bold;
        }

        p{
            font-size: 1.1rem;
            span{
                font-weight: bold;
                font-style: italic;
            }
        }

        h3{
            font-size: 1.4rem;
            font-weight: bold;
            margin-top: 3rem;
        }
    }
}
