body{
    background-color:#fcfcfc;
    font-family: 'Source Sans Pro', sans-serif;
}
nav{
    button:focus {
        outline: none;
    }
}
.navbar-light .navbar-toggler {
    border: none ;
}

h1,h2{
    font-family: 'Poppins', sans-serif;
}
.head-title::after{
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #0F69B2;
    bottom: 0;
    left: calc(50% - 20px);
}
.banner{
    background-image: url(/images/paintwall.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    // background-attachment: fixed;
    background-size: cover;
    height: 90vh;
}
.banner-text{
    margin: auto auto;
    padding-top: 30vh;
    text-align: center;
    vertical-align:middle;
    line-height:50px;
    color: white;

    h2{
        font-size: 2.8rem;
    }
    h2,h4{
        font-weight:bold;
        text-shadow: -2px 0px 3px rgb(133, 131, 131);
    }
}
.products-div{
    // text-align: center;
    margin-top: 3rem;
    p{
        font-size: large;
    }
    .container{
        div:first-child{
            margin-bottom: 1rem;
        }
        .second-row{
            padding-left: 20vw;

            div:first-child{
                margin-right: 30px;
            }
        }

    }
    img{
        height: 13rem;
    }

    .product-images{
        a{
            margin-top: -30px;
        }
        .btn{
            border: 2px solid;
            border-radius: 0px 15px;
        }
    }
}

.color-gallery{
    margin-top:2rem;
    .container{
        background-color: white;
    }
    .color-world-image{
        background-image: url(/images/colourpalette.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 25rem;
        margin-left: -15px;
    }

    .color-world-text{
        text-align: justify;

        h1{
            font-size: 3rem;
            letter-spacing: 1px;
        }
        p{
            font-size: 1.3rem;
            margin-top: 2rem;
            letter-spacing: 1px;
        }
        a{
            margin-top: 2rem;
        }
        .btn{
            border: 2px solid;
            border-radius: 15px 0px;
        }
    }
}

.about-us-div{
    text-align: center;
    margin-top: 2rem;
    padding-right: 15px;
    padding-left: 15px;
    p{
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 480px){
    .banner{
        background-image: url(/images/paintedwall-small.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        // background-attachment: fixed;
        background-size: cover;
        height: 60vh;

        .banner-text{
            padding-top: 15vh;
            h2{
                font-size: 2.3rem;
            }
            h4{
                font-size: 1.1rem;
            }
            .btn{
                padding: 0.2rem 0.4rem;
            }
        }
    }

    .large-screen{
        display: none;
    }

    .products-div{
        img{
            height: 9rem;
        }
    }

    .color-gallery{
        .color-world-image {
            margin-right:-15px;
        }

        .color-world-text{
            h1{
                font-size: 2.1rem;
                font-weight: bold;
            }
        }
    }

}
