.quotation{
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
    min-height: 70vh;

    h2{
        margin-top: 2rem;
        margin-bottom: 2rem;
        text-align: center;
    }

    .card-title{
        font-size: 1.4rem;
        text-align: center;
    }

}

@media screen and (max-width: 480px){
    .quotation{
        width: 85vw;
        margin-left: auto;
        margin-right: auto;
        min-height: 70vh;

        h2{
            margin-top: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .card-title{
            font-size: 1.2rem;
            text-align: center;
        }

    }

}
